- name:  Disable swap
  command: dphys-swapfile swapoff && dphys-swapfile uninstall && update-rc.d dphys-swapfile remove
- name: Add an apt signing key for Kubernetes
  apt_key: 
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present
- name: apt update
  apt:
    update_cache: yes
- name: Adding apt repository for Kubernetes
  apt_repository:
    repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
    state: present
    filename: kubernetes

- name: apt
  apt:
    name: kubelet
    update_cache: yes

- name: start kubelet
  systemd:
    name: kubelet
    state: started
    enabled: yes
